{
  "name": "240237-typoteka-3",
  "version": "1.0.0",
  "description": "Типотека",
  "main": "./src/service/service.js",
  "scripts": {
    "start": "node ./src/service/cli/server.js",
    "start-front-server": "nodemon ./src/express/express.js",
    "generate": "node ./src/service/service.js --generate",
    "test": "npm run eslint",
    "eslint": "eslint --ext .js src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/htmlacademy-nodejs/240237-typoteka-3.git"
  },
  "author": "Чепулис Андрей",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/htmlacademy-nodejs/240237-typoteka-3/issues"
  },
  "homepage": "https://github.com/htmlacademy-nodejs/240237-typoteka-3#readme",
  "devDependencies": {
    "eslint": "7.31.0",
    "eslint-config-htmlacademy": "0.6.0",
    "nodemon": "2.0.12",
    "pug-lint": "2.6.0"
  },
  "dependencies": {
    "chalk": "4.1.1",
    "express": "4.17.1",
    "pug": "2.0.4"
  }
}
